@import url(reset.css);
body {
  background-image: url(../img/bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  font-size: 24px;
  color: #FFFFFF;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
}
header nav ul {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
header nav li {
  margin-right: 2em;
}
header nav li:last-child {
  margin-right: 0;
}
nav li a, .msg li a {
  color: #FFFFFF;
  text-decoration: none;
}
.msg {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
}
.msg li {
  margin-left: 2em;
}
.msg li:first-child {
  margin-left: 0;
}
h1 {
  font-size: 960%;
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;
  color: #FFFFFF;
  font-family: sans-serif;
  text-shadow: 2px 2px 30px #FF6600;
  -webkit-text-stroke: 2px #FFFFFF;
  -webkit-text-fill-color: transparent;
}
body .cont, .wrap, .block {
  box-sizing: border-box;
}
.cont {
  width: 80%;
  margin: 0 auto;
}
.wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 4px;
}
.block {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 20%;
  margin: 4px;
}
#telegram::before, #whatsapp::before {
  content: "";
  display: inline-block;
  width: 30px;
  height: 30px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-right: 10px;
  vertical-align: middle;
}
#telegram::before {
  background-image: url(../img/telegram-new-2019-seeklogo.com.svg);
}
#whatsapp::before {
  background-image: url(../img/whatsapp-icon-seeklogo.com.svg);
}
main .wrap {
  justify-content: center;
  align-items: flex-start;
}
footer .wrap {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
}
footer .block:nth-child(1) {
  grid-row-start: 1;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 2;
  padding: 8px;
  border-radius: 8px;
}
footer .block:nth-child(2) {
  grid-row-start: 1;
  grid-row-end: 5;
  grid-column-start: 2;
  grid-column-end: 3;
  padding: 8px;
  border-radius: 8px;
}
footer .block:nth-child(3) {
  padding: 8px;
  border-radius: 8px;
}
footer .block:nth-child(4) {
  padding: 8px;
  border-radius: 8px;
}
footer .block:nth-child(5) {
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 5;
}
footer .wrap:nth-child(2) {
  display: flex;
}
footer .wrap:nth-child(2) .block {
  justify-content: center;
}
footer .wrap:nth-child(2) p {
  text-align: center;
}